<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add/Edit Category</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6" th:text="${category.id != null ? 'Edit Category' : 'Add Category'}"></h1>

    <form th:action="@{/categories/save}" th:object="${category}" method="post" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <input type="hidden" th:field="*{id}" />
        <div class="mb-4">
            <label class="block text-gray-700 text-sm font-bold mb-2">Name</label>
            <input type="text" th:field="*{name}" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" th:classappend="${#fields.hasErrors('name') ? 'border-red-500' : ''}"/>
            <div th:if="${#fields.hasErrors('name')}" class="text-red-500 text-sm mt-1" th:errors="*{name}"></div>
        </div>
        <div class="flex items-center justify-between">
            <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
                Save
            </button>
            <a th:href="@{/categories}" class="inline-block align-baseline font-bold text-sm text-green-500 hover:text-green-800">Back</a>
        </div>
    </form>
</div>

</body>
</html>
