<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Products</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

<div class="container mx-auto px-4 py-8">
    <div class="flex items-center justify-between mb-6">
        <h1 class="text-3xl font-bold">Products</h1>
        <div class="space-x-2">
            <a th:href="@{/dashboard}" class="bg-gray-700 text-white px-3 py-1 rounded">Dashboard</a>
            
            <!-- Admin-only buttons -->
            <a sec:authorize="hasRole('ADMIN')" th:href="@{/products/add}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Add Product</a>
            <a sec:authorize="hasRole('ADMIN')" th:href="@{/csv/products/import}" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600">Import CSV</a>
            <a sec:authorize="hasRole('ADMIN')" th:href="@{/csv/products/export}" class="bg-purple-600 text-white px-4 py-2 rounded hover:bg-purple-700">Export CSV</a>
            <a sec:authorize="hasRole('ADMIN')" th:href="@{/categories}" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Manage Categories</a>
            
            <!-- Available to all authenticated users -->
            <a th:href="@{/suppliers/list}" class="bg-yellow-500 text-white px-4 py-2 rounded hover:bg-yellow-600">Suppliers</a>
            <a th:href="@{/orders}" class="bg-indigo-500 text-white px-4 py-2 rounded hover:bg-indigo-600">Orders</a>
        </div>
    </div>
    <div class="overflow-x-auto">
        <table class="min-w-full bg-white shadow rounded-lg">
            <thead class="bg-gray-200">
                <tr>
                    <th class="py-2 px-4 text-left">ID</th>
                    <th class="py-2 px-4 text-left">Name</th>
                    <th class="py-2 px-4 text-left">Description</th>
                    <th class="py-2 px-4 text-left">Quantity</th>
                    <th class="py-2 px-4 text-left">Price</th>
                    <th class="py-2 px-4 text-left">Category</th>
                    <th class="py-2 px-4 text-left">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="product : ${products}" class="border-b">
                    <td class="py-2 px-4" th:text="${product.id}"></td>
                    <td class="py-2 px-4" th:text="${product.name}"></td>
                    <td class="py-2 px-4" th:text="${product.description}"></td>
                    <td class="py-2 px-4" th:text="${product.quantity}"></td>
                    <td class="py-2 px-4" th:text="${product.price}"></td>
                    <td class="py-2 px-4" th:text="${product.category.name}"></td>
                    <td class="py-2 px-4">
                        <!-- Admin-only actions -->
                        <a sec:authorize="hasRole('ADMIN')" th:href="@{'/products/edit/' + ${product.id}}" class="text-blue-600 hover:underline">Edit</a>
                        <a sec:authorize="hasRole('ADMIN')" th:href="@{'/products/delete/' + ${product.id}}" class="text-red-600 hover:underline ml-2">Delete</a>
                        
                        <!-- Fallback message for non-admin users -->
                        <span sec:authorize="!hasRole('ADMIN')" class="text-gray-500 italic text-sm">View only</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
