<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import Orders - CSV</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

<div class="container mx-auto px-4 py-8">
    <div class="flex items-center justify-between mb-6">
        <h1 class="text-3xl font-bold">Import Orders from CSV</h1>
        <div class="space-x-2">
            <a th:href="@{/dashboard}" class="bg-gray-700 text-white px-3 py-1 rounded">Dashboard</a>
            <a th:href="@{/orders}" class="bg-blue-600 text-white px-3 py-1 rounded">Orders</a>
            <a th:href="@{/csv/orders/export}" class="bg-green-600 text-white px-3 py-1 rounded">Export CSV</a>
        </div>
    </div>

    <div class="bg-white rounded-lg shadow p-6 mb-6">
        <h2 class="text-xl font-bold mb-4">CSV Format Requirements</h2>
        <div class="bg-blue-50 border border-blue-200 rounded p-4 text-sm">
            <p class="mb-2"><strong>Required Headers (in order):</strong></p>
            <pre class="bg-white p-2 border rounded overflow-x-auto">Product,Quantity,Status,Supplier</pre>
            <p class="mt-4"><strong>Example:</strong></p>
            <pre class="bg-white p-2 border rounded overflow-x-auto">Laptop,5,PENDING,TechSuppliers
Mouse,20,CONFIRMED,OfficeGoods
Desk,2,PENDING,</pre>
            <p class="mt-4 text-gray-600">
                <strong>Notes:</strong><br>
                - Product name is required and must exist in the system<br>
                - Quantity is required (must be > 0)<br>
                - Status is optional. Valid values: PENDING, CONFIRMED, SHIPPED, COMPLETED, CANCELLED<br>
                - Default status is PENDING if not specified<br>
                - Supplier is optional (leave blank for none)<br>
                - Supplier name must match existing suppliers in the system
            </p>
        </div>
    </div>

    <div class="bg-white rounded-lg shadow p-6 mb-6">
        <form th:action="@{/csv/orders/import}" method="post" enctype="multipart/form-data" class="space-y-4">
            <div>
                <label for="file" class="block text-gray-700 font-bold mb-2">Select CSV File</label>
                <input type="file" id="file" name="file" accept=".csv" required class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500"/>
                <p class="text-sm text-gray-600 mt-2">Only .csv files are accepted</p>
            </div>

            <div class="flex space-x-2">
                <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                    Import Orders
                </button>
                <a th:href="@{/orders}" class="bg-gray-500 hover:bg-gray-600 text-white font-bold py-2 px-4 rounded">
                    Cancel
                </a>
            </div>
        </form>
    </div>

    <!-- Success Message -->
    <div th:if="${successMessage}" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-6">
        <p th:text="${successMessage}"></p>
    </div>

    <!-- Warning Message -->
    <div th:if="${warningMessage}" class="bg-yellow-100 border border-yellow-400 text-yellow-700 px-4 py-3 rounded mb-6">
        <p th:text="${warningMessage}"></p>
    </div>

    <!-- Error Message -->
    <div th:if="${errorMessage}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-6">
        <p th:text="${errorMessage}"></p>
    </div>

    <!-- Error List -->
    <div th:if="${errorMessages}" class="bg-red-50 border border-red-200 rounded p-4 mb-6">
        <h3 class="text-red-800 font-bold mb-3">Import Errors:</h3>
        <ul class="space-y-1 text-sm text-red-700">
            <li th:each="error : ${errorMessages}" th:text="${error}"></li>
        </ul>
    </div>
</div>

</body>
</html>
