<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Inventory Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-blue-500 to-purple-600 min-h-screen flex items-center justify-center font-sans">

<div class="bg-white rounded-lg shadow-xl p-8 w-full max-w-md">
    <h1 class="text-3xl font-bold text-center text-gray-800 mb-8">Inventory Management</h1>
    
    <div th:if="${errorMessage}" class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded mb-4">
        <p th:text="${errorMessage}"></p>
    </div>
    
    <div th:if="${logoutMessage}" class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
        <p th:text="${logoutMessage}"></p>
    </div>

    <form th:action="@{/login}" method="post" class="space-y-6">
        <div>
            <label for="username" class="block text-gray-700 font-bold mb-2">Username</label>
            <input type="text" id="username" name="username" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500" placeholder="Enter your username" required/>
        </div>

        <div>
            <label for="password" class="block text-gray-700 font-bold mb-2">Password</label>
            <input type="password" id="password" name="password" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500" placeholder="Enter your password" required/>
        </div>

        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition duration-200">
            Login
        </button>
    </form>

    <div class="mt-8 p-4 bg-gray-100 rounded-lg">
        <p class="text-gray-600 text-sm text-center font-semibold mb-3">Demo Credentials:</p>
        <div class="text-gray-700 text-sm space-y-2">
            <p><strong>Admin User:</strong> admin / admin123</p>
            <p><strong>Regular User:</strong> user / user123</p>
        </div>
    </div>
</div>

</body>
</html>
