<!-- supplier_form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Supplier</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>

<div class="container">
    <h2 th:text="${supplier.id != null ? 'Edit Supplier' : 'Add New Supplier'}"></h2>

    <form th:action="@{/suppliers/save}" th:object="${supplier}" method="post">
        <div class="form-group" th:classappend="${#fields.hasErrors('name') ? 'has-error' : ''}">
            <label for="name">Supplier Name</label>
            <input type="text" id="name" name="name" class="form-control" th:field="*{name}" required th:classappend="${#fields.hasErrors('name') ? 'is-invalid' : ''}"/>
            <div th:if="${#fields.hasErrors('name')}" class="invalid-feedback" th:errors="*{name}"></div>
        </div>
        <div class="form-group" th:classappend="${#fields.hasErrors('address') ? 'has-error' : ''}">
            <label for="address">Address</label>
            <input type="text" id="address" name="address" class="form-control" th:field="*{address}" required th:classappend="${#fields.hasErrors('address') ? 'is-invalid' : ''}"/>
            <div th:if="${#fields.hasErrors('address')}" class="invalid-feedback" th:errors="*{address}"></div>
        </div>
        <div class="form-group" th:classappend="${#fields.hasErrors('contactNumber') ? 'has-error' : ''}">
            <label for="contactNumber">Contact Number</label>
            <input type="text" id="contactNumber" name="contactNumber" class="form-control" th:field="*{contactNumber}" required th:classappend="${#fields.hasErrors('contactNumber') ? 'is-invalid' : ''}"/>
            <div th:if="${#fields.hasErrors('contactNumber')}" class="invalid-feedback" th:errors="*{contactNumber}"></div>
        </div>

        <!-- Hidden field for the supplier ID if it exists (for updates) -->
        <input type="hidden" th:field="*{id}"/>

        <button type="submit" class="btn btn-primary">Save Supplier</button>
    </form>

    <a href="/suppliers/list" class="btn btn-secondary mt-3">Back to Supplier List</a>
</div>

</body>
</html>
