<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">

<div class="container mx-auto px-4 py-8">
    <div class="flex items-center justify-between mb-6">
        <h1 class="text-3xl font-bold">Categories</h1>
        <div class="space-x-2">
            <a th:href="@{/dashboard}" class="bg-gray-700 text-white px-3 py-1 rounded">Dashboard</a>
            <a th:href="@{/categories/add}" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Add Category</a>
            <a th:href="@{/products}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Back to Products</a>
            <a th:href="@{/orders}" class="bg-indigo-500 text-white px-4 py-2 rounded hover:bg-indigo-600">Orders</a>
        </div>
    </div>
    <div class="overflow-x-auto">
        <table class="min-w-full bg-white shadow rounded-lg">
            <thead class="bg-gray-200">
                <tr>
                    <th class="py-2 px-4 text-left">ID</th>
                    <th class="py-2 px-4 text-left">Name</th>
                    <th class="py-2 px-4 text-left">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="category : ${categories}" class="border-b">
                    <td class="py-2 px-4" th:text="${category.id}"></td>
                    <td class="py-2 px-4" th:text="${category.name}"></td>
                    <td class="py-2 px-4">
                        <a th:href="@{'/categories/edit/' + ${category.id}}" class="text-blue-600 hover:underline">Edit</a>
                        <a th:href="@{'/categories/delete/' + ${category.id}}" class="text-red-600 hover:underline ml-2">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
</html>
