<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard - Inventory Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100">
    <!-- Navigation Bar -->
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold">Inventory Management System</h1>
            <div class="flex items-center gap-4">
                <span sec:authentication="name" class="text-sm"></span>
                <span class="text-sm">(<span sec:authentication="principal.authorities" class="text-yellow-200"></span>)</span>
                <form th:action="@{/logout}" method="post" style="display:inline">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit" class="bg-red-500 hover:bg-red-600 px-3 py-2 rounded text-sm">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-8">
        <!-- Page Title -->
        <div class="mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-2">Dashboard</h2>
            <p class="text-gray-600">Real-time inventory and order analytics</p>
        </div>

        <!-- Summary Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4 mb-8">
            <div class="bg-white rounded-lg shadow p-6 border-l-4 border-blue-500">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Total Products</p>
                        <p class="text-2xl font-bold text-gray-800" th:text="${summary.totalProducts}">0</p>
                    </div>
                    <div class="text-blue-500 text-3xl">📦</div>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow p-6 border-l-4 border-green-500">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Total Orders</p>
                        <p class="text-2xl font-bold text-gray-800" th:text="${summary.totalOrders}">0</p>
                    </div>
                    <div class="text-green-500 text-3xl">📋</div>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow p-6 border-l-4 border-purple-500">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Completed Orders</p>
                        <p class="text-2xl font-bold text-gray-800" th:text="${summary.completedOrders}">0</p>
                    </div>
                    <div class="text-purple-500 text-3xl">✅</div>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow p-6 border-l-4 border-yellow-500">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Pending Orders</p>
                        <p class="text-2xl font-bold text-gray-800" th:text="${summary.pendingOrders}">0</p>
                    </div>
                    <div class="text-yellow-500 text-3xl">⏳</div>
                </div>
            </div>

            <div class="bg-white rounded-lg shadow p-6 border-l-4 border-red-500">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Low Stock Items</p>
                        <p class="text-2xl font-bold text-gray-800" th:text="${summary.lowStockCount}">0</p>
                    </div>
                    <div class="text-red-500 text-3xl">⚠️</div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- Sales by Product -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-bold text-gray-800 mb-4">Top Products by Sales</h3>
                <div class="relative h-80">
                    <canvas id="salesByProductChart"></canvas>
                </div>
            </div>

            <!-- Order Status Distribution -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-bold text-gray-800 mb-4">Order Status Distribution</h3>
                <div class="relative h-80">
                    <canvas id="orderStatusChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Additional Charts -->
        <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-8">
            <!-- Sales by Category -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-bold text-gray-800 mb-4">Sales by Category</h3>
                <div class="relative h-80">
                    <canvas id="salesByCategoryChart"></canvas>
                </div>
            </div>

            <!-- Monthly Sales Trend -->
            <div class="bg-white rounded-lg shadow p-6">
                <h3 class="text-lg font-bold text-gray-800 mb-4">Monthly Sales Trend (Last 12 Months)</h3>
                <div class="relative h-80">
                    <canvas id="monthlySalesChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Total Completed Sales -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-8">
            <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg shadow p-6 text-white col-span-1">
                <p class="text-sm opacity-90">Total Completed Sales</p>
                <p class="text-3xl font-bold">$<span th:text="${#numbers.formatDecimal(summary.totalCompletedSales, 1, 2)}">0.00</span></p>
            </div>

            <div class="bg-gradient-to-r from-green-500 to-green-600 rounded-lg shadow p-6 text-white col-span-1">
                <p class="text-sm opacity-90">Inventory Total Value</p>
                <p class="text-3xl font-bold">$<span th:text="${#numbers.formatDecimal(inventoryValue.totalValue, 1, 2)}">0.00</span></p>
            </div>

            <div class="bg-gradient-to-r from-purple-500 to-purple-600 rounded-lg shadow p-6 text-white col-span-1">
                <p class="text-sm opacity-90">Average Product Value</p>
                <p class="text-3xl font-bold">$<span th:text="${#numbers.formatDecimal(inventoryValue.averageValue, 1, 2)}">0.00</span></p>
            </div>
        </div>

        <!-- Low Stock Alert Section -->
        <div class="bg-white rounded-lg shadow p-6 mb-8" th:if="${not #lists.isEmpty(lowStockProducts)}">
            <div class="flex items-center justify-between mb-4">
                <h3 class="text-lg font-bold text-gray-800">⚠️ Low Stock Alert</h3>
                <a href="/reports/low-stock" class="text-blue-600 hover:text-blue-800 text-sm font-semibold">View Full Report</a>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="px-4 py-2 text-left text-gray-700">Product</th>
                            <th class="px-4 py-2 text-left text-gray-700">Category</th>
                            <th class="px-4 py-2 text-center text-gray-700">Current Stock</th>
                            <th class="px-4 py-2 text-center text-gray-700">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="product : ${lowStockProducts}" class="border-b hover:bg-gray-50">
                            <td class="px-4 py-3" th:text="${product.name}">Product Name</td>
                            <td class="px-4 py-3" th:text="${product.categoryName}">Category</td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-red-100 text-red-800 px-2 py-1 rounded text-sm font-semibold" th:text="${product.quantity}">0</span>
                            </td>
                            <td class="px-4 py-3 text-center">
                                <span class="bg-red-500 text-white px-2 py-1 rounded text-xs font-semibold">CRITICAL</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Admin-Only Section -->
        <div sec:authorize="hasRole('ADMIN')" class="bg-gradient-to-r from-red-50 to-orange-50 rounded-lg shadow p-6 mb-8 border-l-4 border-red-500">
            <h3 class="text-lg font-bold text-gray-800 mb-4">🔐 Admin Management Panel</h3>
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <a href="/products/add" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded text-center font-semibold text-sm">➕ Add Product</a>
                <a href="/categories" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded text-center font-semibold text-sm">➕ Add Category</a>
                <a href="/suppliers/list" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded text-center font-semibold text-sm">➕ Add Supplier</a>
                <a href="/orders/add" class="bg-yellow-600 hover:bg-yellow-700 text-white px-4 py-2 rounded text-center font-semibold text-sm">➕ Create Order</a>
                <a href="/csv/products/import" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded text-center font-semibold text-sm">📤 Import Products</a>
                <a href="/csv/orders/import" class="bg-pink-600 hover:bg-pink-700 text-white px-4 py-2 rounded text-center font-semibold text-sm">📤 Import Orders</a>
                <a href="/csv/products/export" class="bg-teal-600 hover:bg-teal-700 text-white px-4 py-2 rounded text-center font-semibold text-sm">📥 Export Products</a>
                <a href="/csv/orders/export" class="bg-cyan-600 hover:bg-cyan-700 text-white px-4 py-2 rounded text-center font-semibold text-sm">📥 Export Orders</a>
            </div>
        </div>

        <!-- Navigation Links -->
        <div class="bg-white rounded-lg shadow p-6 mb-8">
            <h3 class="text-lg font-bold text-gray-800 mb-4">Quick Links</h3>
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
                <a href="/products" class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded text-center font-semibold">Products</a>
                
                <!-- Admin-only link -->
                <a sec:authorize="hasRole('ADMIN')" href="/categories" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded text-center font-semibold">Categories</a>
                
                <!-- Admin-only link -->
                <a sec:authorize="hasRole('ADMIN')" href="/suppliers/list" class="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded text-center font-semibold">Suppliers</a>
                
                <a href="/orders" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded text-center font-semibold">Orders</a>
                <a href="/reports" class="bg-indigo-500 hover:bg-indigo-600 text-white px-4 py-2 rounded text-center font-semibold">Reports</a>
                <a href="/reports/low-stock" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded text-center font-semibold">Low Stock</a>
            </div>
        </div>

        <!-- User Role Info -->
        <div class="bg-blue-50 rounded-lg shadow p-4 border-l-4 border-blue-500">
            <p class="text-sm text-gray-700">
                <span class="font-semibold">Current Role:</span>
                <span sec:authorize="hasRole('ADMIN')" class="bg-red-200 text-red-800 px-2 py-1 rounded text-xs font-bold">👨‍💼 ADMINISTRATOR</span>
                <span sec:authorize="hasRole('USER')" class="bg-blue-200 text-blue-800 px-2 py-1 rounded text-xs font-bold">👤 USER</span>
            </p>
            <p class="text-xs text-gray-600 mt-2">
                <span sec:authorize="hasRole('ADMIN')">As an admin, you have full access to manage products, categories, suppliers, and import/export data.</span>
                <span sec:authorize="hasRole('USER')">You have view-only access to products, orders, and reports. Contact an administrator for management features.</span>
            </p>
        </div>
    </div>

    <script>
        // Fetch data and initialize charts
        document.addEventListener('DOMContentLoaded', function() {
            initializeSalesByProductChart();
            initializeOrderStatusChart();
            initializeSalesByCategoryChart();
            initializeMonthlySalesChart();
        });

        function initializeSalesByProductChart() {
            fetch('/reports/api/sales-by-product')
                .then(response => response.json())
                .then(data => {
                    const ctx = document.getElementById('salesByProductChart').getContext('2d');
                    new Chart(ctx, {
                        type: 'bar',
                        data: {
                            labels: data.labels || [],
                            datasets: [{
                                label: 'Sales ($)',
                                data: data.data || [],
                                backgroundColor: 'rgba(59, 130, 246, 0.8)',
                                borderColor: 'rgba(59, 130, 246, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            indexAxis: 'y',
                            plugins: {
                                legend: { display: false }
                            },
                            scales: {
                                x: { beginAtZero: true }
                            }
                        }
                    });
                });
        }

        function initializeOrderStatusChart() {
            fetch('/reports/api/order-status')
                .then(response => response.json())
                .then(data => {
                    const ctx = document.getElementById('orderStatusChart').getContext('2d');
                    const colors = ['#FBBF24', '#10B981', '#8B5CF6', '#6366F1', '#EF4444'];
                    new Chart(ctx, {
                        type: 'doughnut',
                        data: {
                            labels: data.labels || [],
                            datasets: [{
                                data: data.data || [],
                                backgroundColor: colors,
                                borderWidth: 2,
                                borderColor: '#fff'
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'bottom'
                                }
                            }
                        }
                    });
                });
        }

        function initializeSalesByCategoryChart() {
            fetch('/reports/api/sales-by-category')
                .then(response => response.json())
                .then(data => {
                    const ctx = document.getElementById('salesByCategoryChart').getContext('2d');
                    const colors = [
                        'rgba(59, 130, 246, 0.8)',
                        'rgba(16, 185, 129, 0.8)',
                        'rgba(139, 92, 246, 0.8)',
                        'rgba(245, 158, 11, 0.8)',
                        'rgba(239, 68, 68, 0.8)'
                    ];
                    new Chart(ctx, {
                        type: 'pie',
                        data: {
                            labels: data.labels || [],
                            datasets: [{
                                data: data.data || [],
                                backgroundColor: colors,
                                borderWidth: 2,
                                borderColor: '#fff'
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'bottom'
                                }
                            }
                        }
                    });
                });
        }

        function initializeMonthlySalesChart() {
            fetch('/reports/api/monthly-sales')
                .then(response => response.json())
                .then(data => {
                    const ctx = document.getElementById('monthlySalesChart').getContext('2d');
                    new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: data.labels || [],
                            datasets: [{
                                label: 'Sales ($)',
                                data: data.data || [],
                                borderColor: 'rgba(59, 130, 246, 1)',
                                backgroundColor: 'rgba(59, 130, 246, 0.1)',
                                borderWidth: 2,
                                fill: true,
                                tension: 0.4
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    display: true,
                                    position: 'top'
                                }
                            },
                            scales: {
                                y: {
                                    beginAtZero: true
                                }
                            }
                        }
                    });
                });
        }
    </script>
</body>
</html>
