<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            padding-top: 20px;
        }
        table th, table td {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 class="mb-0">Suppliers List</h2>
            <div>
                <a href="/dashboard" class="btn btn-secondary mr-2">Dashboard</a>
                <a href="/products" class="btn btn-info mr-2">Products</a>
                <a href="/suppliers/add" class="btn btn-primary">Add New Supplier</a>
            </div>
        </div>
        
        <!-- Table for displaying supplier details -->
        <table class="table table-bordered">
            <thead class="thead-light">
                <tr>
                    <th>Supplier Name</th>
                    <th>Contact</th>
                    <th>Address</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through suppliers list and display each -->
                <tr th:each="supplier : ${suppliers}">
                    <td th:text="${supplier.name}"></td>
                    <td th:text="${supplier.contactNumber}"></td>
                    <td th:text="${supplier.address}"></td>
                    <td>
                        <!-- Edit and Delete buttons for each supplier -->
                         <a th:href="@{/suppliers/edit/{id}(id=${supplier.id})}" class="btn btn-warning btn-sm">
        <i class="bi bi-pencil"></i> Edit </a>         
                        <a th:href="@{/suppliers/delete/{id}(id=${supplier.id})}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this supplier?')">Delete</a>

                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
