<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inventory Report - Inventory Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100">
    <!-- Navigation Bar -->
    <nav class="bg-blue-600 text-white shadow-lg">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <h1 class="text-2xl font-bold">Inventory Management System</h1>
            <div class="flex items-center gap-4">
                <a href="/dashboard" class="hover:text-yellow-200">Dashboard</a>
                <a href="/reports" class="hover:text-yellow-200">Reports</a>
                <form th:action="@{/logout}" method="post" style="display:inline">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
                    <button type="submit" class="bg-red-500 hover:bg-red-600 px-3 py-2 rounded text-sm">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container mx-auto px-4 py-8">
        <!-- Page Title -->
        <div class="mb-8">
            <h2 class="text-3xl font-bold text-gray-800 mb-2">Inventory Report</h2>
            <p class="text-gray-600">Current inventory valuation and status</p>
        </div>

        <!-- Key Metrics -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow p-6">
                <p class="text-gray-600 text-sm mb-2">Total Inventory Value</p>
                <p class="text-3xl font-bold text-blue-600">$<span th:text="${#numbers.formatDecimal(inventoryValue.totalValue, 1, 2)}">0.00</span></p>
            </div>

            <div class="bg-white rounded-lg shadow p-6">
                <p class="text-gray-600 text-sm mb-2">Total Products</p>
                <p class="text-3xl font-bold text-green-600" th:text="${inventoryValue.totalProducts}">0</p>
            </div>

            <div class="bg-white rounded-lg shadow p-6">
                <p class="text-gray-600 text-sm mb-2">Average Value per Product</p>
                <p class="text-3xl font-bold text-purple-600">$<span th:text="${#numbers.formatDecimal(inventoryValue.averageValue, 1, 2)}">0.00</span></p>
            </div>

            <div class="bg-white rounded-lg shadow p-6">
                <p class="text-gray-600 text-sm mb-2">Total Units in Stock</p>
                <p class="text-3xl font-bold text-orange-600" th:text="${summary.totalProducts > 0 ? summary.totalProducts : 'N/A'}">0</p>
            </div>
        </div>

        <!-- Inventory Value by Category -->
        <div class="bg-white rounded-lg shadow p-6 mb-8">
            <h3 class="text-lg font-bold text-gray-800 mb-4">Inventory Value by Category</h3>
            <div class="relative h-96">
                <canvas id="inventoryByCategory"></canvas>
            </div>
        </div>

        <!-- Category Breakdown Table -->
        <div class="bg-white rounded-lg shadow p-6 mb-8">
            <h3 class="text-lg font-bold text-gray-800 mb-4">Category Breakdown</h3>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead class="bg-gray-100">
                        <tr>
                            <th class="px-4 py-3 text-left text-gray-700">Category</th>
                            <th class="px-4 py-3 text-right text-gray-700">Inventory Value</th>
                            <th class="px-4 py-3 text-right text-gray-700">Percentage of Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="entry : ${inventoryValue.categoryValues.entrySet()}" class="border-b hover:bg-gray-50">
                            <td class="px-4 py-3 font-semibold text-gray-800" th:text="${entry.key}">Category</td>
                            <td class="px-4 py-3 text-right">$<span th:text="${#numbers.formatDecimal(entry.value, 1, 2)}">0.00</span></td>
                                <td class="px-4 py-3 text-right">
                                <span th:text="${#strings.concat(#numbers.formatDecimal(categoryPercentages[entry.key] * 100, 1, 0), '%')}">0%</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Summary Stats -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <div class="bg-gradient-to-r from-blue-500 to-blue-600 rounded-lg shadow p-6 text-white">
                <p class="text-sm opacity-90">Total Orders</p>
                <p class="text-3xl font-bold" th:text="${summary.totalOrders}">0</p>
                <p class="text-sm opacity-75 mt-2">
                    <span th:text="${summary.completedOrders}">0</span> completed, 
                    <span th:text="${summary.pendingOrders}">0</span> pending
                </p>
            </div>

            <div class="bg-gradient-to-r from-green-500 to-green-600 rounded-lg shadow p-6 text-white">
                <p class="text-sm opacity-90">Inventory Health</p>
                <p class="text-3xl font-bold" th:text="${summary.lowStockCount == 0 ? 'Excellent' : (summary.lowStockCount < 5 ? 'Good' : 'Needs Attention')}">Good</p>
                <p class="text-sm opacity-75 mt-2" th:text="${'Low stock items: ' + summary.lowStockCount}">Low stock items: 0</p>
            </div>
        </div>

        <!-- Back Button -->
        <div class="mt-8">
            <a href="/reports" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded font-semibold">Back to Reports</a>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            initializeInventoryChart();
        });

        function initializeInventoryChart() {
            const categoryValues = /*[[${inventoryValue.categoryValues}]]*/ {};
            const labels = Object.keys(categoryValues);
            const data = Object.values(categoryValues);
            
            const ctx = document.getElementById('inventoryByCategory').getContext('2d');
            const colors = [
                'rgba(59, 130, 246, 0.8)',
                'rgba(16, 185, 129, 0.8)',
                'rgba(139, 92, 246, 0.8)',
                'rgba(245, 158, 11, 0.8)',
                'rgba(239, 68, 68, 0.8)',
                'rgba(107, 114, 128, 0.8)'
            ];
            
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Inventory Value ($)',
                        data: data,
                        backgroundColor: colors.slice(0, labels.length),
                        borderColor: colors.slice(0, labels.length).map(c => c.replace('0.8', '1')),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y',
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        x: { beginAtZero: true }
                    }
                }
            });
        }
    </script>
</body>
</html>
